<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="Acerca de Nosotros - Lavandería en South Hialeah">
<meta name="DC.title" lang="en" content="Acerca de Nosotros - Lavandería en South Hialeah">
<meta name="description" content="Descubre My Sunny Laundry, la lavandería de referencia en South Hialeah, Miami, Florida, donde encontrarás comodidad, eficiencia y asequibilidad. ¡Disfruta de nuestras máquinas de monedas y haz que el día de lavandería sea un paseo!">
<meta name="keywords" content="Lavandería en South Hialeah,My Sunny Laundry en South Hialeah,Mejor Servicio de Lavandería en South Hialeah,Servicio de Lavado y Doblado en South Hialeah,Lavadoras Operadas con Monedas en South Hialeah,Limpieza en Seco en South Hialeah,Lavandería Comercial en South Hialeah">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/web-logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer{
background:#121212;
color:#ffffff;
}
a{
text-decoration: none!important;
}
html{
scroll-behavior: smooth;
}
.y166afb09fb41215bb07d6dcea93acdcb:hover{
box-shadow: 0 50px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer *{
font-size:17px !important;
}
.xaef849413b0c1270ac57f98c65f2688f a{
font-size:17px;
}
.xaef849413b0c1270ac57f98c65f2688f p,.xaef849413b0c1270ac57f98c65f2688f span,.xaef849413b0c1270ac57f98c65f2688f label{
font-size:17px!important;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.e463f415e8c3190ebcf5dc22a0258e2ee{
border: 1px solid #718e9c3f;
border-radius: 5px;
padding: 20px 20px;
background: #fdfbf7;
}
ul{
list-style: circle;
}
.bacd8aaf84debf6d36bc5f0f7a0c96420 a,.xaef849413b0c1270ac57f98c65f2688f a{
color:#101010!important;
text-decoration: underline !important;
}
*{
font-family: 'PT Sans', sans-serif;
}
.btn-md{
padding: 15.2px 29.7px;
border-radius: 0;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.bacd8aaf84debf6d36bc5f0f7a0c96420 p,.bacd8aaf84debf6d36bc5f0f7a0c96420 a,.bacd8aaf84debf6d36bc5f0f7a0c96420 span,.bacd8aaf84debf6d36bc5f0f7a0c96420 label{
font-size:17px!important;
}
.nav-item{
padding-left:7.7px;
padding-right:8.2px;
padding-top:5.3px;
padding-bottom:5.5px;
}
.nav-link{
color: #000000!important;

}
.u2c1aef5bc4665c467bb3a73e3c2b27c6{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://lavanderiasouthhialeah.netlify.app/my-sunny-laundry.html"  ><img alt="img/web-logo.jpg" src="img/web-logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav d-flex"><li class="nav-item ">
<a class="nav-link db74d5852dedb7b57de14441228cb579f" href="https://lavanderiasouthhialeah.netlify.app/my-sunny-laundry.html"  >Lavandería en South Hialeah</a>
</li><li class="nav-item"><a class="nav-link db74d5852dedb7b57de14441228cb579f" rel=nofollow href="https://lavanderiasouthhialeah.netlify.app/about-us.html">Acerca de Nosotros</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>Acerca de Nosotros</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 e463f415e8c3190ebcf5dc22a0258e2ee">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>My Sunny Laundry</h4></a>
<p class="mb-0">En My Sunny Laundry, nos enorgullece ser el principal limpiaduría en Hialeah, FL. Nuestras instalaciones de última generación están equipadas con lavadoras y secadoras de primera línea, garantizando una experiencia sin complicaciones para nuestros clientes. Además de las opciones de autoservicio, también ofrecemos servicios de lavado y doblado de ropa que son accesibles y convenientes. Nuestro equipo de profesionales se encargará de sus necesidades de lavandería, permitiéndole centrarse en las cosas que más importan. Por lo tanto, si está buscando una "lavandería cerca de mí" en Hialeah Sur, FL, ¡no busque más allá de My Sunny Laundry!</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Correo Electrónico : info@mysunnylaundry.com</p>
<p>Teléfono : +13058225700</p>
<p>Address : 4251 Palm Ave</p>
<p>33012, Hialeah, Florida.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28722.072422428697!2d-80.282613!3d25.86095!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9bb1b4c2863e7%3A0xc98146b9605193b!2sMy%20Sunny%20Laundry!5e0!3m2!1sen!2suk!4v1688141281351!5m2!1sen!2suk" width="100%" height="480">Lavanderia en South Hialeah</iframe>     
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>My Sunny Laundry</p>
<p>Teléfono : +13058225700</p>
<p>Correo Electrónico : info@mysunnylaundry.com</p>
<p>Ciudad : Hialeah</p>
<p>Estado : Florida</p>
<p>Código Postal : 33012</p>
<p>Dirección : 4251 Palm Ave</p>
</div><div class="col-lg-3"><p><a class="db74d5852dedb7b57de14441228cb579f" href="https://lavanderiasouthhialeah.netlify.app/sitemap.html" rel="nofollow">Mapa del Sitio</a></p>
<p><a class="db74d5852dedb7b57de14441228cb579f" href="https://lavanderiasouthhialeah.netlify.app/privacy-policy.html" rel="nofollow">Política de Privacidad</a></p>
<p><a class="db74d5852dedb7b57de14441228cb579f" href="https://lavanderiasouthhialeah.netlify.app/about-us.html" rel="nofollow">Acerca de Nosotros</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Síguenos</p>
<a href="https://www.facebook.com/MySunnyLaundryMIA/" class="facebook wb83b23564ed25b1b0571cdce39e3213a" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://twitter.com/mysunnylaundry" class="twitter wb83b23564ed25b1b0571cdce39e3213a" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
